VITE_API_URL=http://localhost:8080/api
VITE_FIREBASE_API_KEY=AIzaSyABctd_A2aiT5mRGcoYkTHNO8XiBTOggFE
VITE_FIREBASE_AUTH_DOMAIN=myc-docs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myc-docs
VITE_FIREBASE_APP_ID=1:850912217509:web:3d6199e9d60fead9e1004c
VITE_FIREBASE_MESSAGING_SENDER_ID=850912217509
VITE_FIREBASE_VAPID_KEY=BGIWiYia_6uGC8akaYO83uD3OiINCDPVmuUQkOdYXcmAPvwIWnRWxMTWG0vk7rV-aFwWcKljHt8RBwri_FQNOSU	 # clé publique Web Push/FCM
